{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dag \{\
bb="0,0,1,1"\
"PA trajectory" [outcome,pos="0.939,0.260"]\
"SEP at 30" [exposure,pos="0.882,0.596"]\
"children at 26" [pos="0.484,0.083"]\
"health at 16" [pos="0.178,0.713"]\
"health behaviours at 16" [pos="0.429,0.840"]\
"malaise at 16" [pos="0.429,0.637"]\
"parental social class at 16" [pos="0.124,0.432"]\
"region at 16" [pos="0.454,0.278"]\
"school type at 16" [pos="0.457,0.445"]\
ethnicity [pos="0.157,0.188"]\
gender [pos="0.246,0.042"]\
"SEP at 30" -> "PA trajectory"\
"children at 26" -> "PA trajectory"\
"children at 26" -> "SEP at 30"\
"health at 16" -> "PA trajectory"\
"health at 16" -> "SEP at 30"\
"health at 16" -> "health behaviours at 16"\
"health at 16" -> "malaise at 16"\
"health behaviours at 16" -> "PA trajectory"\
"health behaviours at 16" -> "SEP at 30"\
"health behaviours at 16" -> "malaise at 16"\
"malaise at 16" -> "PA trajectory"\
"malaise at 16" -> "SEP at 30"\
"parental social class at 16" -> "PA trajectory"\
"parental social class at 16" -> "SEP at 30"\
"parental social class at 16" -> "health at 16"\
"parental social class at 16" -> "health behaviours at 16"\
"parental social class at 16" -> "malaise at 16"\
"parental social class at 16" -> "school type at 16"\
"parental social class at 16" <-> ethnicity\
"region at 16" -> "PA trajectory"\
"region at 16" -> "SEP at 30"\
"school type at 16" -> "PA trajectory"\
"school type at 16" -> "SEP at 30"\
ethnicity -> "PA trajectory"\
ethnicity -> "SEP at 30"\
ethnicity -> "children at 26"\
ethnicity -> "health at 16"\
ethnicity -> "health behaviours at 16"\
ethnicity -> "malaise at 16"\
ethnicity -> "region at 16"\
ethnicity -> "school type at 16"\
ethnicity -> gender\
gender -> "PA trajectory"\
gender -> "SEP at 30"\
gender -> "health at 16"\
gender -> "health behaviours at 16"\
gender -> "malaise at 16"\
gender -> "school type at 16"\
\}\
}