{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dag \{\
bb="0,0,1,1"\
"PA trajectory" [outcome,pos="0.955,0.400"]\
"SEP at 30" [exposure,pos="0.550,0.391"]\
"parental social class at 10" [pos="0.241,0.519"]\
"region at 10" [pos="0.242,0.634"]\
ethnicity [pos="0.242,0.289"]\
gender [pos="0.230,0.148"]\
"SEP at 30" -> "PA trajectory"\
"parental social class at 10" -> "PA trajectory"\
"parental social class at 10" -> "SEP at 30"\
"region at 10" -> "PA trajectory"\
"region at 10" -> "SEP at 30"\
ethnicity -> "PA trajectory"\
ethnicity -> "SEP at 30"\
gender -> "PA trajectory"\
gender -> "SEP at 30"\
\}\
}